@import "colors"
@import "reset"
@import "_fontello"

html
	font-size: 14px

body
	margin: 0
	background-color: $body_bg
	color: $dark
	font-family: "Roboto", sans-serif
	padding-top: 40px

a
	color: $active_color

h2
	font-size: 24px

ul
	list-style-type: none


.btn
	text-decoration: none
	padding: 20px 30px
	display: inline-block
	border-radius: 5px
	color: $white
	font-size: 14px
	font-weight: 700
	&-primary
		background-color: $active_color
		border-bottom: 5px solid darken($active_color, 10%)
	&:hover
		background-color: lighten($active_color, 2%)

.top-nav
	background-color: $white
	padding: 15px
	position: relative
	&_btn
		display: none
		width: 30px
		height: 30px
		font-size: 20px
		padding: 5px
		background-color: transparent
		border: none
		position: absolute
		right: 15px
		top: -50px
		outline: none
	&_menu
		list-style-type: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&:after
					content: " "
					display: block
					width: 100%
					height: 2px
					background-color: $active_color
					transform: translateY(29px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					&:after
						transform: translateY(29px) scale(1)

/* стили для left-sidebar */
.left-sidebar
	margin-top: 40px
	&_btn
		position: relative
		background-color: $white
		padding: 15px
		&:hover
			cursor: pointer
		&:after
			content: ''
			position: absolute
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			transform: rotate(45deg)
			top: 30%
			right: 15px
			width: 12px
			height: 12px
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			transition: all 0.2s
			&:hover
				background-color: $active_color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				text-transform: capitalize
				color: $dark
				font-size: 16px
				font-weight: 400
	&_object
		margin-top: 30px
		background-color: $white
		img
			min-width: 100%
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400

/* content styles*/
.content
	margin-top: 40px

.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		margin: 0 15px
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active_color

/* footer styles */
footer
	background-color: $dark
	color: $footer_text
	padding: 59px 0
	a
		text-decoration: none
		color: $footer_text
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		font-size: 10px
		line-height: 16px
	ul
		li
			line-height: 32px
			a
				text-transform: capitalize
	.footer-contacts
		text-align: right
	.footer-social-links
		@extend .footer-contacts
		li
			display: inline-block
			width: 32px
			height: 32px
			background-color: rgba($white, 0.5)
			text-align: center
			border-radius: 50%
			margin-left: 7px
			transition: all 0.2s
			a
				color: #ffffff
			&:hover
				background-color: rgba($white, 0.3)

.team
	text-align: center
	margin-top: 25px
	.team-img
		height: 300px
		margin-bottom: 25px
		img
			max-width: 100%
			min-height: 100%
			background-size: cover
	h2
		text-transform: uppercase
		font-size: 18px
		color: #666
		font-weight: 600
		margin: 0
		display: inline-block
	p
		margin-top: 0

@import "media"
